<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <h1 align="center">CV</h1>
    <img src="https://pbs.twimg.com/profile_images/1454871779709685763/tmdkkRTr_400x400.jpg" align="right" height="200" width="200">
    <h1 align="left">Dardan Nuredini</h1>
    <h3><strong>Web Devoloper</strong></h3>
    <br><br><br><br><br>
    <br>
    <hr>
    <br>
    <fieldset>
       <legend><b>Personal Profile</b></legend> 
        Un quhem Dardan Nuredini jam 23 vjeq nga Prishtina.Kam perfunduar shkollen e mesme dhe fakultetin.Po ashtu kam kryer kurse per<b> HTML ,</b> <B> CSS and</B> <b> JavaScript </b>.Per mometin jam afer perfundimit te kursit per <b>Python</b> dhe <b>PHP</b>
    </fieldset>
      
    <br><br>
    <fieldset>
  <legend><b>Skills:</b></legend>
<ul>
    <li>HTML </HTML><progress max="100" value="95"></progress> 95%</li>
    <li>CSS <progress max="100" value="85"></progress> 85%</li>
   <li>JavaScript <progress max="100" value="70"></progress> 70%</li> 
   </fieldset>
</ul>

<br>
<fieldset>
<legend><b>Interests</b></legend>
<ul>
    <li>HTML and CSS</li>
    </ul>
</fieldset>
<br>  

<fieldset>
<legend><b>Education:</b></legend><br>
<p>Kam perfunduar shkollen e mesme ne  <q>Hoxh Kadri Prishtina</q> ne Prishtine, pastaj kam vijuar studimet ne fakultetin <a href="https://www.ubt-uni.net " target="_blank">UBT</a> Kam studiuar per 4 vite dhe tani jam i diplomuar
<br>Pastaj kam vijuar studimet ne nje kurse online te quajtur <a href="https://www.perprogramera.com" target="_blank"> Per Programera </a> </p>
</fieldset>

<fieldset>
<legend><b>Experience</b></legend>
<ul>
    <li>Worked for<a href="https://www.perprogramera.com" target="_blank"> PerProgramera </a></li>
    <li>Worked for<a href="https://www.gjirafa50.com" target="_blank"> Gjirafa50</a> and <a href="https://gjirafa50.mk" target="_blank">Gjirafa MK</a></li>
    <li>Worked for<a href="https://merrjep.com" target="_blank"> Merrjep </a></li>

</ul>

</fieldset><br>
<b>Pershkrimi ne qka jeni te interesuar?</b>
<textarea name="interesimi juaj:" id="interesimi juaj:" rows="5" cols="35" placeholder="HTML,CSS apo Javascript"></textarea>

<br>
      <h1 align="center">Contact Info</h1><br>
       <label for="Contacts">Zgjedh menyren e kontaktimit nga lista:<b>Phone Numbers</b></label><br>
                
          <input list="Contacts" />
          <button type="submit">Submit</button>
          <button type="reset">Clear</button>
          <datalist id="Contacts">Peronal Contact
             <option value="049-111-222">Nr.tel</option>
             <option value="+38349-111-222">Nr.viber</option>
             </datalist>
                <br><br><br>

            <label for="Contacts">Zgjedh menyren e kontaktimit nga lista:<B>Emails</B><br>
            <input list="Contact">
            <button type="Submit">Submit</button>
            <button type="reset">Clear</button>
            <datalist id="Contact">
            <option value="Nuredinidardan5@gmail.com">Email</option>
            <option value="Dardan.n@gmail.com">Email</option>
            </datalist>
            <br>
            
              
                 <br><br><br><br><br><br><br><br><br><br><br><br>
       

</body>
</html>